#!/bin/bash
#PBS -A HYDROSM
#PBS -l select=1:ncpus=128
#PBS -l walltime=65:00:00
#PBS -N floodsamples_sar
#PBS -m bea
#PBS -M davidma.inspire@outlook.com
#PBS -o /lcrc/project/hydrosm/dma/floodsamples.out
#PBS -e /lcrc/project/hydrosm/dma/floodsamples.err

# Set up my environment
source ~/.bashrc
cd /lcrc/project/hydrosm/dma/sampling
conda activate floodmaps-sampling
export PYTHONPATH=/lcrc/project/hydrosm/dma/:$PYTHONPATH

# Run sampling script
python sample_mpc_v2.py 200 -b 6 -a 4 -c 10 -s 200 -d samples_200_6_4_10_sar/
