#!/bin/bash
#PBS -A HYDROSM
#PBS -l select=1:ncpus=128
#PBS -l walltime=20:00:00
#PBS -N preprocess_sar
#PBS -m bea
#PBS -M davidma.inspire@outlook.com
#PBS -o /lcrc/project/hydrosm/dma/src/preprocess_sar.out
#PBS -e /lcrc/project/hydrosm/dma/src/preprocess_sar.err

# Set up my environment
source ~/.bashrc
cd /lcrc/project/hydrosm/dma/src
conda activate floodmaps-sampling
export PYTHONPATH=/lcrc/project/hydrosm/dma/src:$PYTHONPATH

# Run sampling script
python preprocess_sar.py --size 68 --samples 1000 --method minibatch --filter lee
