#!/bin/bash
#PBS -A hydrosm
#PBS -l select=1:ncpus=128
#PBS -l walltime=4:00:00
#PBS -N preprocess_sar
#PBS -m bea
#PBS -M davidma.inspire@outlook.com
#PBS -o /lcrc/project/hydrosm/dma/src/outputs/preprocess_sar.out
#PBS -e /lcrc/project/hydrosm/dma/src/outputs/preprocess_sar.err

# Set up my environment
source ~/.bashrc
cd /lcrc/project/hydrosm/dma/src
conda activate floodmaps-training
export PYTHONPATH=/lcrc/project/hydrosm/dma/src:$PYTHONPATH

# Run sampling script
python preprocess/preprocess_sar_weak.py --size 68 --samples 250 --config configs/preprocess/preprocess.yaml --workers 20 --tile_cloud_threshold 0.2
