#!/bin/bash
#PBS -A generative_hydrology
#PBS -l select=1:ncpus=8
#PBS -l walltime=20:00:00
#PBS -N preprocess_sar
#PBS -m bea
#PBS -M davidma.inspire@outlook.com
#PBS -o /lcrc/project/hydrosm/dma/src/outputs/preprocess_sar.out
#PBS -e /lcrc/project/hydrosm/dma/src/outputs/preprocess_sar.err

# Set up my environment
source ~/.bashrc
cd /lcrc/project/hydrosm/dma/src
conda activate floodmaps-training
export PYTHONPATH=/lcrc/project/hydrosm/dma/src:$PYTHONPATH

# Run sampling script
python preprocess/preprocess_sar.py --size 68 --samples 1000 --config configs/preprocess/preprocess.yaml
