#!/bin/bash
#PBS -A generative_hydrology
#PBS -l select=1:ncpus=128
#PBS -l walltime=72:00:00
#PBS -N weak_labels
#PBS -m bea
#PBS -M davidma.inspire@outlook.com
#PBS -o /lcrc/project/hydrosm/dma/src/outputs/weak_labels.out
#PBS -e /lcrc/project/hydrosm/dma/src/outputs/weak_labels.err

# Set up my environment
source ~/.bashrc
cd /lcrc/project/hydrosm/dma/src
conda activate floodmaps-sampling
export PYTHONPATH=/lcrc/project/hydrosm/dma/src:$PYTHONPATH

# Run sampling script
python weak_labels.py --config_file configs/s2_unet_infer.yaml --format tif --data_dir samples_100_7_4_10_ceser --post
